<?xml version="1.0"?>

<robot name="autoserve" xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schemas/ignition/1.0">

<xacro:property name="base_link" value="Gazebo/Red" />
<xacro:property name="wheels" value="Gazebo/Black" />
<!-- <xacro:property name="imu" value="Gazebo/PurpleGlow" />
<xacro:property name="lidar" value="Gazebo/BlueGlow" />
<xacro:property name="depth_cam" value="Gazebo/TurquoiseGlow" /> -->
<xacro:property name="plate" value="Gazebo/Green" />

  <!-- Wheels -->
  <gazebo reference="left_wheel">
    <material>${wheels}</material>
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <maxContacts>1</maxContacts>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>${wheels}</material>
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <maxContacts>1</maxContacts>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>
    
  <!-- Caster Wheels -->
  <gazebo reference="base_link">
    <material>${base_link}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxContacts>1</maxContacts>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_footprint">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxContacts>1</maxContacts>
  </gazebo>

  <gazebo reference="depth_camera_1">
    <!-- <material>${depth_cam}</material> -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="depth_camera_2">
    <!-- <material>${depth_cam}</material> -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="ydlidar">
    <!-- <material>${lidar}</material> -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="imu">
    <!-- <material>${imu}</material> -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="plate_1">
    <material>${plate}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="plate_2">
    <material>${plate}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>
    
  <!-- <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find autoserve_controller)/config/autoserve_controllers.yaml</parameters>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <!-- Remove <ros> tag. -->
    <!-- wheels -->
    <left_joint>base2leftw</left_joint>
    <right_joint>base2rightw</right_joint>
    <!-- kinematics -->
    <wheel_separation>0.34</wheel_separation>
    <wheel_radius>0.05</wheel_radius> <!-- computed from <wheel_diameter> in the original plugin-->
    <!-- limits -->
    <topic>cmd_vel</topic> <!-- from <commant_topic> -->
    <odom_topic>odom</odom_topic> <!-- from <odometry_topic> -->
    <frame_id>odom</frame_id> <!-- from <odometry_frame> -->
    <child_frame_id>base_footprint</child_frame_id> <!-- from <robot_base_frame> -->
    <odom_publisher_frequency>30</odom_publisher_frequency> <!-- from <update_rate>-->
    <tf_topic>/tf</tf_topic> <!-- Short topic name for tf output -->
  </plugin>
  </gazebo>

  <!-- <gazebo reference="imu">
    <gravity>true</gravity>
    <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <plugin name="my_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=imu</remapping>
        </ros>
        <frame_name>imu</frame_name>
      </plugin>
    </sensor>
  </gazebo> -->

  <gazebo reference="base_footprint">
    <sensor name="DummySensor" type="custom" gz:type="dummysensor">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="ydlidar">
    <material>Gazebo/Black</material>

    <sensor name="laser" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>12</max>
            </range>
        </lidar>
        <topic>scan</topic>
        <gz_frame_id>ydlidar</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
      <pose> 0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>60.0</update_rate>
      <camera name="camera_link">
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>50</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller_1" filename="libgazebo_ros_camera.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <frame_name>camera_link_optical</frame_name>
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <pointCloudCutoffMax>50.0</pointCloudCutoffMax>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo> -->

  <!-- <gazebo reference="depth_camera_2">
    <sensor name="camera_2" type="depth">
      <pose> 0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>60.0</update_rate>
      <camera name="depth_camera_2">
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller_2" filename="libgazebo_ros_camera.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <frame_name>depth_camera_2</frame_name>
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>  -->

</robot>