<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="autoserve_ros2">

    <ros2_control name="RobotSystem" type="system">

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base2plate_1">
            <command_interface name="position">
              <param name="min">-0.8</param>
              <param name="max">0.8</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="base2plate_2">
            <command_interface name="position">
              <param name="min">-0.8</param>
              <param name="max">0.8</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="base2leftw">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="base2rightw">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        
    </ros2_control>

</robot>