<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="autoserve">

    <ros2_control name="RobotSystem" type="system">

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base2plate_1">
            <command_interface name="position">
              <param name="min">-0.8</param>
              <param name="max">0.8</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="base2plate_2">
            <command_interface name="position">
              <param name="min">-0.8</param>
              <param name="max">0.8</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        
    </ros2_control>

</robot>