<?xml version="1.0" ?>
<robot name="autoserve" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="plastic_translucent_matte_green">
  <color rgba="0.4 0.8 0.0 1.0"/>
</material>
<material name="plastic_translucent_matte_red">
  <color rgba="1.0 0.2267 0.2267 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="plastic_translucent_matte_blue">
  <color rgba="0.18823529411764706 0.23137254901960785 0.8 1.0"/>
</material>
<material name="rubber_hard">
  <color rgba="0.15294117647058825 0.15294117647058825 0.15294117647058825 1.0"/>
</material>
<material name="plastic_translucent_matte_yellow">
  <color rgba="0.9098039215686274 0.6784313725490196 0.13725490196078433 1.0"/>
</material>

</robot>
